[gd_scene format=3 uid="uid://bueaktah74uqb"]

[sub_resource type="GDScript" id="GDScript_c3d8f"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="InteractionManager3d" type="Node3D" unique_id=216066735]
script = SubResource("GDScript_c3d8f")
