[gd_scene format=3 uid="uid://m3ebc0xgd1aq"]

[ext_resource type="Script" uid="uid://bcdldqtiow56a" path="res://scenes/characters/player/Player.cs" id="1_7uws0"]
[ext_resource type="ArrayMesh" uid="uid://cfw7tnltqvfxw" path="res://assets/models/characters/Cat.obj" id="2_686vu"]
[ext_resource type="Texture2D" uid="uid://coeqeproqo5ip" path="res://assets/models/textures/cat/Cat_diffuse_black.jpg" id="3_hss88"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7uws0"]
radius = 0.44104004
height = 0.8820801

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd3e3"]
albedo_texture = ExtResource("3_hss88")

[node name="player" type="CharacterBody3D" unique_id=1842708771 groups=["player"]]
script = ExtResource("1_7uws0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=981220878]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55895996, 0)
shape = SubResource("CapsuleShape3D_7uws0")

[node name="orientation" type="Node3D" parent="." unique_id=418270605]

[node name="art goes here remove this when redundant" type="Node" parent="orientation" unique_id=953085044]

[node name="MeshInstance3D" type="MeshInstance3D" parent="orientation" unique_id=1706045439]
transform = Transform3D(-0.02, 1.7484555e-09, 7.642742e-17, 0, -8.7422775e-10, 0.02, 1.7484555e-09, 0.02, 8.7422775e-10, 0, -1, 0)
mesh = ExtResource("2_686vu")
surface_material_override/0 = SubResource("StandardMaterial3D_qd3e3")

[node name="camRoot" type="Node3D" parent="." unique_id=618539259]
transform = Transform3D(0.70710677, -0.3535534, 0.61237246, 0, 0.8660254, 0.5, -0.70710677, -0.3535534, 0.61237246, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="camRoot" unique_id=224410749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
fov = 39.0
