[gd_scene format=3 uid="uid://sfkxpy5k06d5"]

[ext_resource type="Script" uid="uid://j3vlheiesiwy" path="res://scenes/jail/Jail.cs" id="1_bgm5n"]
[ext_resource type="PackedScene" uid="uid://cugdhgoyrrgh4" path="res://scenes/jail/test.tscn" id="2_5h5vu"]

[node name="Jail" type="Node3D" unique_id=890411712]
script = ExtResource("1_bgm5n")

[node name="Area3D" type="Area3D" parent="." unique_id=1411491974]
transform = Transform3D(5, 0, 0, 0, 2.285, 0, 0, 0, 4.058, 0, 0, 0)

[node name="vacuum" type="Node3D" parent="." unique_id=152099279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5173037, 0.9836819, 0)

[node name="Test" parent="vacuum" unique_id=1369971933 instance=ExtResource("2_5h5vu")]
