[gd_scene format=3 uid="uid://cugdhgoyrrgh4"]

[ext_resource type="ArrayMesh" uid="uid://bgiuvhpi680jx" path="res://assets/models/enviroment/Abstract_Object.obj" id="1_noth5"]
[ext_resource type="Script" uid="uid://du1juqp2eav2m" path="res://scenes/jail/test_script.gd" id="1_q4qi2"]
[ext_resource type="Texture2D" uid="uid://l2gsbeh344xi" path="res://assets/models/textures/Environment/worm_texture.jpg" id="2_q4qi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iwi1s"]
albedo_texture = ExtResource("2_q4qi2")

[node name="Test" type="Node3D" unique_id=1369971933]
script = ExtResource("1_q4qi2")

[node name="AbstractObject" type="MeshInstance3D" parent="." unique_id=1653029260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
mesh = ExtResource("1_noth5")
surface_material_override/0 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/1 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/2 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/3 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/4 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/5 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/6 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/7 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/8 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/9 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/10 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/11 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/12 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/13 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/14 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/15 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/16 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/17 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/18 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/19 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/20 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/21 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/22 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/23 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/24 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/25 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/26 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/27 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/28 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/29 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/30 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/31 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/32 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/33 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/34 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/35 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/36 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/37 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/38 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/39 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/40 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/41 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/42 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/43 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/44 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/45 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/46 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/47 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/48 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/49 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/50 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/51 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/52 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/53 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/54 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/55 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/56 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/57 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/58 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/59 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/60 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/61 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/62 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/63 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/64 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/65 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/66 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/67 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/68 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/69 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/70 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/71 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/72 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/73 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/74 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/75 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/76 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/77 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/78 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/79 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/80 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/81 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/82 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/83 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/84 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/85 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/86 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/87 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/88 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/89 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/90 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/91 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/92 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/93 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/94 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/95 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/96 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/97 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/98 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/99 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/100 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/101 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/102 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/103 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/104 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/105 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/106 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/107 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/108 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/109 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/110 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/111 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/112 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/113 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/114 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/115 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/116 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/117 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/118 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/119 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/120 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/121 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/122 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/123 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/124 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/125 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/126 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/127 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/128 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/129 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/130 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/131 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/132 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/133 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/134 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/135 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/136 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/137 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/138 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/139 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/140 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/141 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/142 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/143 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/144 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/145 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/146 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/147 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/148 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/149 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/150 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/151 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/152 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/153 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/154 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/155 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/156 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/157 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/158 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/159 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/160 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/161 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/162 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/163 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/164 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/165 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/166 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/167 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/168 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/169 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/170 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/171 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/172 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/173 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/174 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/175 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/176 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/177 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/178 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/179 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/180 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/181 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/182 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/183 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/184 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/185 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/186 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/187 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/188 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/189 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/190 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/191 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/192 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/193 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/194 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/195 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/196 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/197 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/198 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/199 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/200 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/201 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/202 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/203 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/204 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/205 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/206 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/207 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/208 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/209 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/210 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/211 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/212 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/213 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/214 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/215 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/216 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/217 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/218 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/219 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/220 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/221 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/222 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/223 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/224 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/225 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/226 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/227 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/228 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/229 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/230 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/231 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/232 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/233 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/234 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/235 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/236 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/237 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/238 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/239 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/240 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/241 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/242 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/243 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/244 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/245 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/246 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/247 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/248 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/249 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/250 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/251 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/252 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/253 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/254 = SubResource("StandardMaterial3D_iwi1s")
surface_material_override/255 = SubResource("StandardMaterial3D_iwi1s")
