[gd_scene format=3 uid="uid://ck7n5le3va3ad"]

[ext_resource type="Script" uid="uid://cwyn1uwgnbwem" path="res://scenes/characters/CatColect.cs" id="1_ev7rg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ev7rg"]
friction = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_goy8l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ev7rg"]

[node name="Cat" type="Node3D" unique_id=331300759]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=1205694025]
collision_layer = 5
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 2.28
physics_material_override = SubResource("PhysicsMaterial_ev7rg")
script = ExtResource("1_ev7rg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=416331222]
shape = SubResource("CapsuleShape3D_goy8l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1172423078]
mesh = SubResource("CapsuleMesh_ev7rg")
